{
  "name": "eth-voting-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "solc": "^0.4.13",
    "web3": "^0.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
